ryanwersal/build-docker-image-action/action.yml
name: Build Docker Image
description: Build Docker images using staging based caching
author: Ryan Wersal
inputs:
  context:
    description: Path to context of build
    required: false
  dockerfile:
    description: Path to Dockerfile
    required: false
runs:
  using: node12
  main: dist/index.js

ryanwersal/build-docker-image-action/.github/workflows/validate.yml
- name: Validate
  uses: ./
  with:
    dockerfile: e2e/Dockerfile
    context: e2e