ryanwersal/build-docker-image-action/action.yml
name: Build Docker Image
description: Build Docker images using staging based caching
author: Ryan Wersal
inputs:
  registry:
    description: URL of registry to push image to
    default: docker.pkg.github.com
    required: true
  namespace:
    description: Namespace off the registry (defaults to GITHUB_REPOSITORY)
    required: false
  username:
    description: Username of specified registry (defaults to GITHUB_ACTOR)
    required: false
  password:
    description: Password of user for specified registry
    required: true
  context:
    description: Path to context of build (defaults to working directory)
    required: false
  dockerfile:
    description: Path to Dockerfile
    required: false
  image:
    description: Name of the built image
    required: true
  tag:
    description: Tag to give to built image (defaults to latest)
    default: latest
    required: true
  cached-stages:
    description: Comma delimited list of stages to push/cache
    required: false
  target:
    description: Stage to target
    required: false
runs:
  using: node12
  main: dist/index.js

ryanwersal/build-docker-image-action/.github/workflows/ci.yml
- name: Validate Action
  uses: ./
  with:
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    context: e2e
    dockerfile: e2e/Dockerfile
    image: example
    tag: latest
    cached-stages: base,build,runtime
    target: runtime